.container{
    width: 960px;
    padding: 0 12px;
    margin: 0 auto;
}
.breadBtn{
    position: absolute;
    right: 0;
    z-index: 100;
    top: -48px;
    color: #fff;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    border-radius: 4px;
    text-align: center;
    line-height: 24px;
    font-size: 16px;
    padding: 4px 8px;
    white-space: nowrap;
}
.breadBtn-success{
    background-color: #1ea11c;
    border: 1px solid #059603;
}
.breadBtn-primary{
    background-color: #198cff;
    border: 1px solid #007fff;
    
}
@media screen and (max-width: 768px) {
    .container{
        width: calc(100% - 24px);
    }
    .breadBtn{
        right: 10px;
    }
}