.user-sign{
    padding: 24px 0;
    max-width: 360px;
    margin: 0 auto;
    .quick-sign{
        .user-sign-title{
            text-align: center;
            font-size: 16px;
            line-height: 24px;
            color: #007fff;
        }
        .user-sign-way{
            display: flex;
            padding: 16px 0;
            .way-item{
                flex: 1;
                margin: 0 20px;
                text-align: center;
                cursor: pointer;
                .icon{
                    margin: 0 auto;
                }
                .sign-text{
                    text-transform: capitalize;
                    text-align: center;
                    font-size: 14px;
                    line-height: 18px;
                    margin-top: 4px;
                    color: #333333;
                }
            }
        }
    }
}
.sign-form{
    margin-top: 24px;
    .input-row{
        display: flex;
        margin: 24px 0;
        .input-label{
            width: 100%;
            .input-title{
                font-size: 14px;
                line-height: 18px;
                margin-bottom: 4px;
                color: #586C94;
            }
            input{
                background-color: #fff;
                border-radius: 4px;
                padding: 6px 8px;
                margin: 0;
                border: 1px solid #ebebeb;
                outline: none;
                resize: none;
                font-size: 16px;
                line-height: 20px;
                vertical-align: middle;
                box-sizing: border-box;
                width: 100%;
            }
        }
    }
    .btn-submit{
        margin: 24px 0;
        .btn{
            color: #fff;
            width: 100%;
        }
        .tips{
            display: flex;
            .flex-item{
                flex: 1;
                a{
                    color: #586C94;
                }
            }
        }
    }
}